html, body{
    text-transform: uppercase;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    margin: 0;
    padding:0;
    text-align: center;
}
div.container{
    display: grid;
}
p{

    margin:0;
}
.red {
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.blue {
    background-color: cyan;
}

@media(min-width: 35em){
    div{
        margin: 1.5%;
    }
    .div.container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    .yellow{
        grid-row: 3 / 3;
    grid-column: 2 /   2;
    }
    p{
        padding: 2em;
    }

}
@media (min-width: 65em){
div.container{
    margin: 2% 1%;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.2em;
    grid-template-rows: repeat(3, 1fr);
}

.yellow{
    grid-row: 2 / 4;
    grid-column: 4 / span 2;
    display: grid;
    justify-content: center;
    align-items: center;
}
.blue{
    grid-row: 1 / span 3;
    grid-column: 3 ;
    display: grid;
    justify-content: center;
    align-items: center;
}
p{
    padding: 1.2em;
}
}
